entity.data.add_form:
  route_name: entity.data.add_form
  title: 'Add Data'
  appears_on:
    - entity.data.collection
entity.data.add_form:
  route_name: entity.data.add_form
  title: 'Add Data'
  appears_on:
    - entity.data.collection
entity.default_entity.add_form:
  route_name: entity.default_entity.add_form
  title: 'Add Default entity'
  appears_on:
    - entity.default_entity.collection
entity.data.add_form:
  route_name: entity.data.add_form
  title: 'Add Data'
  appears_on:
    - entity.data.collection
