data.export:
  path: '/exportcsv'
  defaults:
    _controller: '\Drupal\data_module\Controller\DataController::export'
    _title: 'data export'
  requirements:
    _permission: 'access content'
    
data.import:
  path: '/importcsv'
  defaults:
    _controller: '\Drupal\data_module\Controller\DataController::import'
    _title: 'data import'
  requirements:
    _permission: 'access content'
    
data.update:
  path: '/updatecsv'
  defaults:
    _controller: '\Drupal\data_module\Controller\DataController::update'
    _title: 'update data'
  requirements:
    _permission: 'access content'
    

data_module.import_form:
  path: '/data_module/form/import'
  defaults:
    _form: '\Drupal\data_module\Form\ImportForm'
    _title: 'ImportForm'
  requirements:
    _access: 'TRUE'
  
  
data.settings:
  path: 'admin/structure/data'
  defaults:
    _form: '\Drupal\data_module\Form\DataSettingsForm'
    _title: 'Data Entity'
  requirements:
    _permission: 'administer Data entity'

