add data entities:
  title: 'Create new Data entities'

administer data entities:
  title: 'Administer Data entities'
  description: 'Allow to access the administration form to configure Data entities.'
  restrict access: true

delete data entities:
  title: 'Delete Data entities'

edit data entities:
  title: 'Edit Data entities'

view published data entities:
  title: 'View published Data entities'

view unpublished data entities:
  title: 'View unpublished Data entities'
add data entities:
  title: 'Create new Data entities'

administer data entities:
  title: 'Administer Data entities'
  description: 'Allow to access the administration form to configure Data entities.'
  restrict access: true

delete data entities:
  title: 'Delete Data entities'

edit data entities:
  title: 'Edit Data entities'

view published data entities:
  title: 'View published Data entities'

view unpublished data entities:
  title: 'View unpublished Data entities'
add default entity entities:
  title: 'Create new Default entity entities'

administer default entity entities:
  title: 'Administer Default entity entities'
  description: 'Allow to access the administration form to configure Default entity entities.'
  restrict access: true

delete default entity entities:
  title: 'Delete Default entity entities'

edit default entity entities:
  title: 'Edit Default entity entities'

view published default entity entities:
  title: 'View published Default entity entities'

view unpublished default entity entities:
  title: 'View unpublished Default entity entities'

view all default entity revisions:
  title: 'View all Default entity revisions'

revert all default entity revisions:
  title: 'Revert all Default entity revisions'
  description: 'Role requires permission <em>view Default entity revisions</em> and <em>edit rights</em> for default entity entities in question or <em>administer default entity entities</em>.'

delete all default entity revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>view Default entity revisions</em> and <em>delete rights</em> for default entity entities in question or <em>administer default entity entities</em>.'
add data entities:
  title: 'Create new Data entities'

administer data entities:
  title: 'Administer Data entities'
  description: 'Allow to access the administration form to configure Data entities.'
  restrict access: true

delete data entities:
  title: 'Delete Data entities'

edit data entities:
  title: 'Edit Data entities'

view published data entities:
  title: 'View published Data entities'

view unpublished data entities:
  title: 'View unpublished Data entities'
