data.tab1: 
  route_name: data.export 
  title: 'export'
  base_route: user.tab1
  
data.tab2: 
  route_name: data.import
  title: 'import'
  base_route: user.tab1
  weight: 100
  
data.tab3: 
  route_name: data.update
  title: 'update'
  base_route: user.tab1
  weight: 100
  # Data routing definition
data.settings_tab:
  route_name: data.settings
  title: 'Settings'
  base_route: data.settings

entity.data.canonical:
  route_name: entity.data.canonical
  base_route: entity.data.canonical
  title: 'View'

entity.data.edit_form:
  route_name: entity.data.edit_form
  base_route: entity.data.canonical
  title: 'Edit'

entity.data.delete_form:
  route_name:  entity.data.delete_form
  base_route:  entity.data.canonical
  title: Delete
  weight: 10

# Default entity routing definition
default_entity.settings_tab:
  route_name: default_entity.settings
  title: 'Settings'
  base_route: default_entity.settings

entity.default_entity.canonical:
  route_name: entity.default_entity.canonical
  base_route: entity.default_entity.canonical
  title: 'View'

entity.default_entity.edit_form:
  route_name: entity.default_entity.edit_form
  base_route: entity.default_entity.canonical
  title: 'Edit'

entity.default_entity.version_history:
  route_name: entity.default_entity.version_history
  base_route: entity.default_entity.canonical
  title: 'Revisions'

entity.default_entity.delete_form:
  route_name:  entity.default_entity.delete_form
  base_route:  entity.default_entity.canonical
  title: Delete
  weight: 10

# Data routing definition
data.settings_tab:
  route_name: data.settings
  title: 'Settings'
  base_route: data.settings

entity.data.canonical:
  route_name: entity.data.canonical
  base_route: entity.data.canonical
  title: 'View'

entity.data.edit_form:
  route_name: entity.data.edit_form
  base_route: entity.data.canonical
  title: 'Edit'

entity.data.delete_form:
  route_name:  entity.data.delete_form
  base_route:  entity.data.canonical
  title: Delete
  weight: 10

