
# Data menu items definition
entity.data.collection:
  title: 'Data list'
  route_name: entity.data.collection
  description: 'List Data entities'
  parent: system.admin_structure
  weight: 100

data.admin.structure.settings:
  title: 'Data settings'
  description: 'Configure Data entities'
  route_name: data.settings
  parent: system.admin_structure

# Data menu items definition
entity.data.collection:
  title: 'Data list'
  route_name: entity.data.collection
  description: 'List Data entities'
  parent: system.admin_structure
  weight: 100

data.admin.structure.settings:
  title: 'Data settings'
  description: 'Configure Data entities'
  route_name: data.settings
  parent: system.admin_structure

